<html>

<head>
    <title>Image Editor with JS</title>
    <style>
    :root {
        --blur: 10px;
    }
    
    body {
        background-color: black;
        height: 100vh;
    }
    
    .pop {
        color: yellow;
    }
    
    h1 {
        color: white;
        font-family: sans-serif;
        text-align: center;
    }
    
    img {
        height: 300px;
        filter: blur(--blur);
        filter: grayscale(0%);
    }
    
    .controlGroup {
        padding: 30px;
        display: block;
        margin: auto;
        text-align: center;
        height: 50px;
        width: 700px;
    }
    
    .imgDisplay {
        display: block;
        margin: auto;
        background-color: white;
        padding: 20px;
        width: 450px
    }
    
    p {
        color: white;
        display: inline;
    }
    
    #bodyFill {
        height: 100vh;
    }
    </style>
</head>

<body>
    <div id="bodyFill">
        <h1>Update css variables with <span class="pop">JS</span></h1>
        <div class="controlGroup">
            <p>Greyscale </p>
            <input name="grey" type="range" min="0" max="100" id="grey" value="0" oninput="greyFunc()">
            <p>Blur </p>
            <input name="color" type="range" min="0" max="10" id="blur" value="0" oninput="blurFunc()">
            <p>Base Color </p>
            <input name="base" type="color" id="colorPick" oninput="colorPick()">
        </div>
        <div class="imgDisplay">
            <img src="img.jpg" class="theImage" />
        </div>
    </div>
</body>
<script>
const theImage = document.querySelector('.theImage');
const colorPicked = document.querySelector('.imgDisplay');

function blurFunc() {
    var blurAmount = document.getElementById("blur").value;
    console.log(blurAmount);
    theImage.style.filter = `blur(${blurAmount}px)`;
}

function greyFunc() {
    var greyAmount = document.getElementById("grey").value;
    console.log(greyAmount);
    theImage.style.filter = `grayscale(${greyAmount}%)`;
}

function colorPick() {
    var colorPick = document.getElementById("colorPick").value;
    console.log(colorPick);

    document.getElementsByClassName("imgDisplay").style.backgroundColor = "red";

}
</script>

</html>
